{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh12940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Triangle.java - Central class of the program, takes in values in the form of either a file path or three integers and then handles the data accordingly. \
\
TriangleFileParser.java - Strips numbers out of a file and returns them in the form of an array\
\
TriangleType.java - Has functions to determine the type of triangle based on the array of data passed in}